@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css
);

body {
    padding: 2.5em;
    background-color: rgb(251, 251, 251);
}

h2 {
    font-weight: 400;
    font-family:'Times New Roman', Times, serif
}

a{
    text-decoration: none;
    
}

.button {
    cursor: pointer;
    outline: none;
    color: rgb(51, 51, 51);
    font-size: 0.7em;
    font-family:Verdana, serif;
    font-weight: 500;
    border: 2px solid rgb(51, 51, 51);
    padding: 0.4em 0.9em;
    border-radius: 2em;
    background-color:rgb(251, 251, 251);
    margin-right: 1em;
    text-align: center;
}

.fill {
    color: rgb(251, 251, 251);
    background-color: rgb(51, 51, 51);
}
.hover:not(.fill):hover{
    color: rgb(0, 102, 0);
    border: 2px solid rgb(0, 102, 0);
}

.fill.hover:hover {
    background-color: rgb(0, 102, 0);
    border: 2px solid rgb(0, 102, 0);
}

.fa-arrow-down{
    margin-right: 0.2em;
}

